server {
    listen       5100;
    server_name  localhost;

    location / {
	expires max;
	root /var/www/assets/;
    try_files $uri $uri.html $uri/ =404;
}
    error_page  404              /404.html;

}
