server {
    listen       5100;
    server_name  localhost;

    location / {
	expires max;
	proxy_set_header  X-Real-IP  $remote_addr;
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_store /var/www/cache$uri;
	proxy_store_access user:rw group:rw all:r;
        index  home;
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
}
    error_page  404              /error.html;

}
